<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" conect="width=device-width, initial-scale=1.0">
<title>Zichtbaarheid kenniscentrum WSP groot Amsterdam</title>
<style>
@media only screen and(min-width:786px){
    
}
header{
    height: 750px;
    width:100%;
    padding-top: 25;
    background-color: red;
}  
li{
   display:inline-block;
   height: 50px;
   width: 450px;
   padding: 5px 15px 25px 15px;
   margin-left: 375px;
   text-align: center;
   color:red;
   border-left: 2px solid lightpink;
   border-right: 1px solid lightpink;
   background-color: pink;
}
li:hover{
    background-color: rgba(227, 87, 87, 0.897);
    border-style: none;
}
ul a{
    color:red;
    text-decoration: none;
}
img{
    display:inline-block;
    height: 700px;
    width: 700px;
    margin:10px;
    padding: 25px 125px 25px 150px;
   margin-left: 5px;
   margin-right: 5px;
}
img.pic1{
    display:inline-block;
    height: 550px;
    width: 550px;
    margin:10px;
    padding: 5px 100px 100px 335px;
   margin-left: 5px;
   margin-right: 5px;
}
img.pic2{
    display:inline-block;
    height: 550px;
    width: 550px;
    margin:10px;
    padding: 5px 125px 100px 85px;
   margin-left: 5px;
   margin-right: 5px;
}
img.pic3{
    display:inline-block;
    height: 700px;
    width: 700px;
    margin:10px;
    padding: 5px 125px 100px 300px;
   margin-left: 5px;
   margin-right: 5px;
}
.p1{
    width: 575px;
    background-color: lightpink;
    font-family: Arial, Helvetica, sans-serif;
    margin: 50px;
    color:black;
}
</style>
</head>
<body>
<div id="idf160f00af25a0" a='{"t":"s","v":"1.2","lang":"nl","locs":[2],"ssot":"c","sics":"ds","cbkg":"#FFFFFF","cfnt":"#000000","slgp":3,"slfs":16,"slpd":2,"slis":20}'>Weergegevensbron: <a href="https://weerlabs.nl/weer_amsterdam/vandaag/">https://weerlabs.nl</a></div><script async src="https://static1.weerlabs.nl/widgetjs/?id=idf160f00af25a0"></script> <br>
<header>
<figure>
<img class="pic1"src="hoofd links.jpg" alt="Kenniscentrum">
<img ckass="pic3"src="Kenniscentrum .jpg" alt="hoofdrechts" >
<img class="pic2"src="hoofd rechts.jpg"alt="Kenniscentrum" >
</figure>
<br>
</header>
<ul>
    <li><h1><a href="#">Over het kenniscentrum </a></h1></li>
    <li><h1><a href="#">Medewerkers Kenniscentrum</a></h1></li>
    <li><h1><a href="#">Contact</a></h1></li>
    </ul>
<h1>Missie & Visie WSP groot Amsterdam</h1>
<p class="p1">Visie:<br>WSP zoekt en onderhoudt duurzame samenwerkingen met werkevers<br>met baankansen voor onze doelgroep in de regio groot-Amsterdam met als<br>doel passende kansen te creeren op de arbeidsmarkt voor onze doelgroep.</p>
</body>
<footer>

</footer>
</html>